{
  "name": "adminify",
  "version": "1.0.5",
  "description": "Admin package for Laravel",
  "license": "MIT",
  "repository": "qLutCh55/adminify",
  "main": "src/index.js",
  "keywords": [
    "adminify",
    "laravel",
    "vuetify"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0"
  }
}
